<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Banner</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }

        .container_banner {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .banner {
            position: relative;
            width: 512px; /* Largeur modifiée */
            height: 64px; /* Hauteur modifiée */
            background-image: linear-gradient(90deg, rgba(184, 117, 55, 0.5), black); /* Direction horizontale 90deg */
            background-size: 100% 100%;
            animation: colorChange 3s infinite ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fivem-img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            opacity: .1;
            background-image: url('https://raw.githubusercontent.com/Mesrine67/banner_lsdream/main/background.png');
            background-size: 100%;
            animation: backgroundMove 20s infinite ease-in-out;
        }

        @keyframes backgroundMove {
            from {
                background-position: 0 0;
            }

            50% {
                background-position: 100% 100%;
            }

            to {
                background-position: 0 0;
            }
        }

        @keyframes colorChange {
            from {
                background-size: 100% 100%;
            } 
            50% {
                background-size: 300% 300%;
            } 
            to {
                background-size: 100% 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container_banner">
        <div class="banner" id="banner">
            <div class="fivem-img" id="fivemImg"></div>
        </div>
    </div>

    <script>
        // Fonction pour récupérer les paramètres de l'URL
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        // Appliquer les paramètres dynamiques uniquement pour la couleur
        const bannerColor = getUrlParameter('color');

        // Modifier la couleur de la bannière
        if (bannerColor) {
            document.getElementById('banner').style.backgroundImage = `linear-gradient(90deg, ${bannerColor}, black)`; // Ajusté pour le changement de couleur de gauche à droite
        }
    </script>
</body>
</html>
